<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Woonplaats</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Oosterwolde</h1>
</header>
<main>

    <!-- Linkerdeel -->
    <section class="links">
        <h2>5 Feitjes</h2>
        <ul>
            <li>Oosterwolde is een klein dorpje</li>
            <li>In dit dorpje is het echt "ons kent ons" aangezien er weinig inwoners zijn</li>
            <li>Het trots van ons dorp is VSCO een voetbalclub, in het hart van Oosterwolde</li>
            <li>Oosterwolde heeft geen supermarkt, maar gelukkig wel 1 bakker en 1 slager</li>
            <li>Je kunt prachtige wandelen en fietsen langs de weilanden in Oosterwolde</li>
        </ul>
    </section>

    <!-- Rechterdeel -->
    <section class="rechts">

        <div class="blok">
            <article>
                <div class="tekst">
                    <h2>Attractie 1</h2>
                    <p>
                        In Oosterwolde zelf hebben we geen attracties, wel kun je prachtig fietsen en wandelen in Oosterwolde.
                        Er zijn verschillende fiets en wandelroutes door Oosterwolde heen langs alle weilanden en boerderijen.
                        U komt hier helemaal tot rust!
                    </p>
                </div>

                <div class="afbeelding">
                    <img src="attractie2.jpg" alt="Attractie 1">
                </div>
            </article>
        </div>

        <div class="blok">
            <article>
                <div class="tekst">
                    <h2>Attractie 2</h2>
                    <p>
                        Een attractie in de buurt van Oosterwolde is Walibi Holland. Dit is ongeveer 20 minuutjes rijden richting Biddinghuizen.
                        Een heel mooi groot attractie park met veel hoge en leuke achtbanen. Echt heel leuk voor een dagje uit.
                    </p>
                </div>

                <div class="afbeelding">
                    <img src="walibi.jpg" alt="Attractie 2">
                </div>
            </article>
        </div>

    </section>

</main>

<footer>
    <p>&copy; 2026 Gerlinda Docter</p>
</footer>

</body>
</html>